Generated by EAGLE CAM Processor 8.5.1

Drill Station Info File: C:/Users/ich/Documents/eagle/boards/car/v1/v1.dri

 Date              : 9/9/2018 7:13 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    36
 T02   0.0236inch    78
 T03   0.0320inch    31
 T04   0.0360inch     4
 T05   0.0440inch     4

Total number of drills: 153

Plotfiles:

 C:/Users/ich/Documents/eagle/boards/car/v1/v1.drd
