Generated by EAGLE CAM Processor 8.5.1

Photoplotter Info File: C:/Users/ich/Documents/eagle/boards/car/v1/v1.gpi

 Date              : 9/9/2018 7:13 PM
 Plotfile          : C:/Users/ich/Documents/eagle/boards/car/v1/v1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               1
 D11      round     0.0710inch               1
 D12      round     0.0740inch               4
 D13      draw      0.0600inch              14
 D14      octagon   0.0600inch              15
 D15      square    0.0516inch              48
 D16      draw      0.0516inch              30
 D17      draw      0.0640inch               4
 D18      round     0.0378inch              36

